{
    "name": "phaser3-typescript-project-template",
    "version": "1.0.2",
    "description": "A Phaser 3 Project Template using Rollup and TypeScript",
    "main": "src/game.ts",
    "scripts": {
        "dev": "rollup --config rollup.config.dev.js",
        "build": "rollup --config rollup.config.dist.js",
        "watch": "rollup --watch --config rollup.config.dev.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/photonstorm/phaser3-typescript-project-template.git"
    },
    "author": "Richard Davey <rich@photonstorm.com> (http://www.photonstorm.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/photonstorm/phaser3-typescript-project-template/issues"
    },
    "homepage": "https://github.com/photonstorm/phaser3-typescript-project-template#readme",
    "dependencies": {},
    "devDependencies": {
        "@rollup/plugin-replace": "^2.3.0",
        "phaser": "^3.22.0",
        "rollup": "^1.29.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-serve": "^1.0.1",
        "rollup-plugin-typescript2": "^0.25.3",
        "rollup-plugin-uglify": "^6.0.4",
        "typescript": "^3.7.4"
    }
}
